body {
  font-size: 1rem;
  font-family: Helvetica, Arial, sans-serif;
  padding: 16px;
  margin: 0;
}

*,
:before,
:after {
  box-sizing: border-box;
}

#app {
  max-width: 1032px;
  padding: 16px;
  margin: auto;
}

$breakpoint-md: 768px; //Tablet
$breakpoint-lg: 1280px; //Desktop

.grid {
  // Task 2: your solution
  display: grid;
  gap: 20px;
  grid-template-columns: 320px;
  justify-content: center;

  @media (min-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 320px);
  }

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(3, 320px);
  }
}

.entity {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 320px;
  height: 320px;
  padding: 32px;
  border: solid 1px #dde1e7;
  border-radius: 8px;

  img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }

  .entity-name {
    margin-top: 0;
  }

  .rating {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
